<!--
author: MMS Business Page
author URL: https://rccgvhl.mmsapp.org
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>MMS Business Page</title>
		<!--/metadata -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="Corp Deal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/lsb.css" rel="stylesheet" type="text/css"><!-- gallery -->

	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
	<div class="agileits_top_menu">
		<div class="w3l_header_left">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +456 123 7890</li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>MMS</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html" class="effect-3 scroll">Home</a></li>
								<li><a href="#about" class="effect-3 scroll">About</a></li>
								<li><a href="#services" class="effect-3 scroll">Services</a></li>
								<li><a href="#gallery" class="effect-3 scroll">Gallery</a></li>
								<li><a href="#contact" class="effect-3 scroll">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Inspiring Business</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis metus mollis, sollicitudin risus at, mollis nisi</p>
						<div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Financial Analysts</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis metus mollis, sollicitudin risus at, mollis nisi</p>
						<div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>Award winning Agency</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis metus mollis, sollicitudin risus at, mollis nisi</p>
						<div class="agileits-button top_ban_agile">
							<a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->

	<!-- welcome section -->
	<div class="w3layouts-welcome" id="about">
		<div class="container">
				<div class="wls_head_all">
					<h3>About us</h3>
				</div>
				<div class="w3ls-welcome_sec_about-grids">
				 <div class="col-md-6 w3l-welcome_info">
					  <h3>Welcome</h3>
					  
					  <h4>Ut eget neque ac ipsum venenatis lobortis at et diam.</h4>
					  <p>Curabitur porta nisl non dui lobortis, vel aliquet ex pretium. Vivamus ullamcorper odio at commodo egestas.
					  Mauris lacinia nibh a enim dictum, sit amet scelerisque enim molestie. Morbi ac laoreet ante, quis fermentum urna. 
					  Etiam sit amet massa non nunc tincidunt mattis. Nunc non ex ultricies, tristique leo sed, vehicula mauris. Sed mollis tristique ligula, nec euismod dolor pharetra non.</p>
					 <p>Etiam ante diam, congue sit amet elit placerat, faucibus faucibus ipsum. Vivamus vel laoreet nulla. Aenean id bibendum diam. Donec rutrum mi diam, sed tempus metus luctus a.
					 Nullam vitae quam sed felis mattis facilisis. Nunc magna. Donec eleifend odio non neque semper eleifend. Mauris pharetra venenatis augue.</p>
					 <a href="#" class="hvr-bounce-to-bottom"  data-toggle="modal" data-target="#myModal" >Read More</a>
				 </div>
				 <div class="col-md-6 w3l-welcome_pic">
					 <h2>Suspendisse massa pellentesque</h2>
					 <img src="images/ab1.jpg" class="img-responsive" alt=""/>
					 <h3>Vestibulum efficitur lacus nulla porttitor lorem luctus.</h3>
					 <p>Duis vitae auctor purus. Aenean feugiat nunc mauris, id porttitor turpis 
					 rhoncus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus felis ac 
					 risus lacinia, non venenatis erat vestibulum.</p>
					 <p></p>
				 </div>
				 <div class="clearfix"></div>
			  </div>
		</div>
	</div>
	<!-- //welcome section -->	

	<!-- /services -->
	<div class="w3-services" id="services">
			<div class="w3-services-grids">
				<div class="col-md-4 w3-services-left-grid wls_head_all">
					<h3>our services</h3>
					<h4>Cras lacinia, nisl id dignissim ultrices</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod faucibus quam, a sodales eros placerat vitae. Sed pretium fermentum luctus. Nunc at lectus ut ex blandit egestas. Pellentesque sed erat at diam lacinia accumsan. </p>
				</div>
				<div class="col-md-8 w3-services-right-grid">
				<div class="w3-icon-grid-gap1">
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-female" aria-hidden="true"></i>
						<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-thumb-tack" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-optin-monster" aria-hidden="true"></i>
						<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-bolt" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="w3-icon-grid-gap2">
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-modx" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-linux" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-shopping-bag" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="col-md-3 w3-icon-grid1">
					<i class="fa fa-renren" aria-hidden="true"></i>
					<h3>lorem ipsum</h3>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>

	<!-- //services -->
	
		<!-- team -->
	<div id="team" class="team agileits-w3layouts">
		<div class="container"> 
			<div class="wls_head_all">
					<h3>Our Team</h3>
				</div>
			<div class="team-info wthree">
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t2.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Vivamus lias</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t1.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Aliquam fauc </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team-info team-row2">
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t3.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Donec nibh </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t4.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Sed augue </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team --> 
	<!-- Gallery -->
	<div class="inner-paddings-w3ls" id="gallery">
	   <div class="container">	
	 <div class="w3ls-welcome_sec">
				<div class="wls_head_all">
					<h3>Gallery</h3>
				</div>
		<ul class="portfolio_agile_info_w3ls">	
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/1.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/2.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/2.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/3.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/4.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/4.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/5.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/6.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3> 
					</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/7.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/8.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">	
					<div class="w3_agileits_evets_text_img">
						<a href="images/9.jpg" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
								</div>
							</div>
						
						</a>
					</div>
					<div class="agileits_w3layouts_events_text port_info_agile">
						<h3>Corp Deal</h3>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
</div>
<!-- //Gallery -->
<!-- Stats-->
	<!-- our stats -->
	<div class="agile-stats" id="agile-stats">
		<h3 class="center">Our Stats</h3>
		<div class="container">
			<div class="stats1">
				<div class="w3-stats">
					<span class="fa fa-book" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='5486' data-delay='3' data-increment='3'>5486</span></h4>
					<p>Clients</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2451' data-delay='5' data-increment='3'>2451</span></h4>
					<p>Reviews</p>
				</div>
			</div>
			<div class="stats2">
				<div class="w3-stats">
					<span class="fa fa-comment-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='200' data-delay='5' data-increment='1'>200</span></h4>
					<p>Tweets</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-bookmark-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2589' data-delay='5' data-increment='3'>2589</span></h4>
					<p>Records</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //our stats -->

<div class="footer-top" id="clients">
		<div class="container">
			<div class="wls_head_all">
					<h3>Testimonials</h3>
				</div>
			<div class="wthree_footer_top_grid">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<p>Suspendisse sollicitudin erat in metus varius, maximus rutrum purus condimentum. 
									Phasellus quam libero, volutpat in sodales at, dignissim vel ipsum.</p>
								<img src="images/test1.jpg" alt=" " class="img-responsive" />
								<h5>Laura Chris</h5>
								<p>Business man</p>
							</li>
							<li>
								<p>Suspendisse sollicitudin erat in metus varius, maximus rutrum purus condimentum. 
									Phasellus quam libero, volutpat in sodales at, dignissim vel ipsum.</p>
								<img src="images/test2.jpg" alt=" " class="img-responsive" />
								<h5>Michael Paul</h5>
								<p>engineer</p>
							</li>
							<li>
								<p>Suspendisse sollicitudin erat in metus varius, maximus rutrum purus condimentum. 
									Phasellus quam libero, volutpat in sodales at, dignissim vel ipsum.</p>
								<img src="images/test3.jpg" alt=" " class="img-responsive" />
								<h5>Willium Parker</h5>
								<p>Designer</p>
							</li>
						</ul>
					</div>
				</section>	
				
			</div>
		</div>
	</div>
<!-- //footer-top -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="w3l-services-heading">
				<div class="wls_head_all">
					<h3>Contact</h3>
				</div>
			</div>
			<div class="agile-contact-grids">
				<div class="col-md-5 address">
					<h4>Contact Info</h4>
					<div class="address-row">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Visit Us</h5>
							<p>123 Fourth Avenue, SEATTLE WA 98104, San Francisco </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Mail Us</h5>
							<p><a href="mailto:info@example.com"> mail@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Call Us</h5>
							<p>+11 222 333 4444</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="First Name" placeholder="First Name" required="">
						<input class="email" name="Last Name" type="text" placeholder="Last Name" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<input class="email" name="Email" type="text" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- map -->
	<div class="agileits-w3layouts-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" allowfullscreen=""></iframe>
	</div>
	<!-- //map -->
<!-- footer -->

<div class="footer-bot wow fadeInRight animated" data-wow-delay=".5s">
	<div class="container">
			<div class="logo2">
				<h3><a href="index.html">Corp Deal</a></h3>
			</div>
			<div class="ftr-menu">
				 <ul>
					<li><a class="scroll" href="#home">Home </a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#services">Services</a></li>
					<li><a class="scroll" href="#gallery">Gallery</a></li>
					<li><a class="scroll" href="#team">Team</a></li>
					<li><a class="scroll" href="#contact">Contact</a></li>
				 </ul>
			</div>
			<div class="clearfix"></div>
	</div>
</div>
<div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> &copy; 2018 Corp Deal . All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Corp Deal
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/modal2.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up  --> 
<!-- bootstrap-modal-pop-up two-->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Corp Deal
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/modal1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up two--> 

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					</script>
				<!-- //flexSlider -->
	<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->

<!-- Number Scroler-->
	<script src="js/numscroller-1.0.js"></script>
<!-- /Number Scroler-->
<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/SmoothScroll.min.js"></script>



<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 



</body>

</html>